<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .canvas{overflow: hidden; padding:20px;width:230px;margin: auto;height: 450px;
      background-color: hsl(0, 0%, 100%);border-radius: 20px;}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{width:1440;background-color: hsl(212, 45%, 89%); margin:auto; text-align:center;padding-top: 5%; }
    img{width:230px; margin:auto;border-radius: 10px;}
    .text{color: hsl(218, 44%, 22%); font-weight: 700; width: 200px ;font-size: 15px;
      text-align: center;margin: auto;padding: 20px;padding-bottom: 15px; font-family: Outfit, sans-serif; }
    .txt{color: hsl(220, 15%, 55%);text-align: center;margin: auto;padding:20px 0;font-weight:400;}
  </style>
</head>
<body><div class="canvas">
  <img src="./image-qr-code.png" alt="QR Code"><br>

  <p class="text">Improve your front-end skills by building projects</p>

  <p class="txt">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    <br>Coded by <a href="#">Indra Vardhan</a>.
  </div>
</div>
</body>
</html>
